<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>South Korea</title>
    </head>

    <body>
        <header>
            <h1>South Korea</h1>
        </header>

        <nav>
            <ul>
                <li><a href="#Introduction">Introduction</a></li>
                <li><a href="#Geography">Geography</a></li>
                <li><a href="#People">People and Society</a></li>
                <li><a href="#Government">Government</a></li>
            </ul>
        </nav>
        
        <main>
            <section id="Introduction">
            <h2>Introduction</h2>
                <h3>Background</h3>
                <p>The first recorded kingdom (Choson) on the Korean Peninsula dates from approximately 2300 B.C. Over the subsequent centuries, three main kingdoms -- Kogoryo, Baekche, and Silla -- were established on the Peninsula. </p>

                <p>By the 5th century A.D., Kogoryo emerged as the most powerful, with control over much of the Peninsula and part of Manchuria (modern-day northeast China). However, Silla allied with the Chinese to create the first unified Korean state in 688. Following the collapse of Silla in the 9th century, Korea was unified under the Koryo (Goryeo; 918-1392) and the Chosen (Joseon; 1392-1910) dynasties.</p>
                
                <p>Korea became the object of intense imperialistic rivalry among the Chinese (its traditional benefactor), Japanese, and Russian empires in the latter half of the 19th and early 20th centuries. After the Sino-Japanese War (1894-95) and the Russo-Japanese War (1904-1905), Korea was occupied by Imperial Japan. In 1910, Japan formally annexed the entire Peninsula. Korea regained its independence after Japan's surrender to the US and its allies in 1945. </p>

                <p>A US-supported democratic government (Republic of Korea, ROK) was set up in the southern half of the Korean Peninsula, while a communist-style government backed by the Soviet Union was installed in the north (North Korea; aka Democratic People's Republic of Korea, DPRK). During the Korean War (1950-53), US troops and UN forces fought alongside ROK soldiers to defend South Korea from a North Korean invasion supported by communist China and the Soviet Union. After the 1953 armistice, the two Koreas were separated by a demilitarized zone.</p>

                <p>Syngman RHEE led the country as its first president from 1948 to 1960. PARK Chung-hee took over leadership of the country in a 1961 coup. During his controversial rule (1961-79), South Korea achieved rapid economic growth, with per capita income rising to roughly 17 times the level of North Korea by 1979. PARK was assassinated in 1979, and subsequent years were marked by political turmoil and continued military rule as the country's pro-democracy movement grew. </p>

                <p>South Korea held its first free presidential election under a revised democratic constitution in 1987, with former South Korean Army general ROH Tae-woo winning a close race. In 1993, KIM Young-sam became the first civilian president of South Korea's new democratic era. President KIM Dae-jung (1998-2003) won the Nobel Peace Prize in 2000 for his contributions to South Korean democracy and his "Sunshine Policy" of engagement with North Korea. </p>

                <p>President PARK Geun-hye, daughter of former South Korean President PARK Chung-hee, took office in 2013 as South Korea's first female leader. In 2016, the National Assembly passed an impeachment motion against PARK over her alleged involvement in a corruption and influence-peddling scandal, triggering an early presidential election in 2017 won by MOON Jae-in. In 2022, longtime prosecutor and political newcomer YOON Suk Yeol won the presidency by the slimmest margin in South Korean history.</p>

                <p>Discord and tensions with North Korea, punctuated by North Korean military provocations, missile launches, and nuclear tests, have permeated inter-Korean relations for years. Relations remained strained, despite a period of respite in 2018-2019 ushered in by North Korea's participation in the 2018 Winter Olympic and Paralympic Games in South Korea and high-level diplomatic meetings, including historic US-North Korea summits. In 2024, Pyongyang announced it was ending all economic cooperation with South Korea, a move that followed earlier proclamations that it was scrapping a 2018 military pact to de-escalate tensions along their militarized border, abandoning the country’s decades-long pursuit of peaceful unification with South Korea, and designating the South as North Korea’s “principal enemy.”</p>
            </article>
            </section>

            <article id="Geography">
                <h2>Geography</h2>

                <p>South Korea is located in Eastern Asia on the southern half of the Korean Peninsula which borders the Sea of Japan and the Yellow Sea.  With an area of 99,720 sq km-with 96,920 sq km on land and 2,800 sq km in water- South Korea ranks 109th in world in country size.</p>

                
            </article>

            <article id="People">
                <h2>People</h2>

                <p> </p>

                
            </article>

            <article id="Government">
                <h2>Government</h2>

                <p> </p>

                
            </article>
        </main>


    <footer>

    </footer>
        <p>Source: <a href="https://www.cia.gov/the-world-factbook/countries/korea-south/">The World Factbook</a></p>
    </body>
</html>